<!--
 * @Descripttion: 
 * @version: 
 * @Author: hxy
 * @Date: 2020-08-22 01:00:07
 * @LastEditors: hxy
 * @LastEditTime: 2020-08-22 01:18:51
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* 
            这是css的注释
                #开头id
                开头为空标签选择器
                .开始{}为类标签
        */
        /* id选择器，格式：
            #id{
                样式 : 样式值
                样式 : 样式值
                样式 : 样式值
            }
         */
        #usernameErrorMsg{
            color: aquamarine;
            font-size: large;
        }

        div{
            background-color: beige;
            border: 12px rebeccapurple;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <span id="usernameErrorMsg">对不起，用户名错误</span>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>